<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>example for botstrp</title>
    <link rel="stylesheet" href="css/bootstrap.css">

</head>
<body>
<div class ="container" >
<div class ="col-md-2"  >
 <table class="table-bordered" >

   <img   src="img/a.png" height="100" width="100" >
    <p class="text-danger" >hello...!</p>
    <input type="button"  class ="btn-info" value="hello"></table>
</div>
<div class ="col-md-2"  >
    <img   src="img/e.png" height="100" width="100" >
    <p class="text-info">demo student</p>
    <input type="button"  class ="btn-primary" value="read">
</div>
<div class ="col-md-2"  >
    <img   src="img/b.png" height="100" width="100" >
    <p class="text-capitalize">create img,btn and table</p>
    <input type="button"  class ="btn-warning" value="more">
</div>
<div class ="col-md-2"  >
    <img   src="img/c.png" height="100" width="100" >
    <p class="text-lowercase">show all data</p>
    <input type="button"  class ="btn-group" value="info">
</div>
<div class ="col-md-2"  >
    <img   src="img/d.png" height="100" width="100" >
    <p class="text-primary">create table</p>
    <input type="button"  class ="btn-secondary" value="table">
</div>
<div class ="col-md-2"  >
    <img   src="img/f.png" height="100" width="100" >
    <p class="text-justify">modified data</p>
    <input type="button"  class ="btn-block" value="about">
</div>
</div>
</body>
</html>